.port-grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  max-width: $maxwidth;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
    "1"
    "2"
    "3"
    "4"
    "5"
    "6"
    "7";

  .port-container {
    display: grid;
    max-width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .portrait {
      grid-area: 1 / 1 / 2 / 2;
      background-color: $footer-bg;
      border-radius: $radius;
      max-width: $maxwidth;
      max-height: 98%;
      align-self: center;
      justify-self: center;
      z-index: 3;
      img {
        border-radius: $radius;
        max-width: $maxwidth;
        opacity: 1;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
    }

    .img-button {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 1.2em;
      align-self: center;
      justify-self: center;
      z-index: 2;
    }

    &:hover .portrait {
      z-index: 1;
      img {
        opacity: 0;
      }
    }

    #port1 {
      grid-area: 1;
    }
    #port2 {
      grid-area: 2;
    }
    #port3 {
      grid-area: 3;
    }
    #port4 {
      grid-area: 4;
    }
    #port5 {
      grid-area: 5;
    }
    #port6 {
      grid-area: 6;
    }
    #port7 {
      grid-area: 7;
    }
  }
}

@media screen and (min-width: 768px) {
  .port-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "1 2"
      "3 4"
      "5 6"
      "7 .";
  }
}

@media screen and (min-width: 1024px) {
  .port-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "1 2 3"
      "4 5 6"
      "7 . .";
  }
}
